# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryservice?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=wikiwoo
#spring.datasource.password=ipass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=ALWAYS

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1