# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=wikiwoo
#spring.datasource.password=ipass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=ALWAYS

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1